class Solution {
    public boolean isIsomorphic(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }

        char[] mapS = new char[256];
        char[] mapT = new char[256];

        for (int i = 0; i < s.length(); i++) {
            char c1 = s.charAt(i);
            char c2 = t.charAt(i);

            if (mapS[c1] != 0) {
                if (mapS[c1] != c2) {
                    return false;
                }
            } else {
                mapS[c1] = c2;
            }

            if (mapT[c2] != 0) {
                if (mapT[c2] != c1) {
                    return false;
                }
            } else {
                mapT[c2] = c1;
            }
        }

        return true;
    }
}
